# Rotterdam-Airlines

./: .gitignore  README.md  Rotterdam-Airlines.slnx
Project/: Program.cs  Project.csproj  Project.sln
Project.Tests/: BookingLogicTests.cs  Price-Storage-Unittests.cs  Project.Tests.csproj
Project/DataAccess/: AccountsAccess.cs  BookingAccess.cs  BookingsAccess.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  FlightAccess.cs  FlightSeeder.cs  PassangerAccess.cs  TicketAccess.cs  readme.txt
Project/DataModels/: AccountModel.cs  AircraftModel.cs  AirportModel.cs  BookingModel.cs  BookingsModel.cs  FlightModel.cs  PassangerModel.cs  SeatModel.cs  TicketModel.cs
Project/DataSources/: project.db  project.db-shm  project.db-wal
Project/Logic/: AccountsLogic.cs  BookingLogic.cs  CreateAccount.cs  CreateAccountLogic.cs  FlightLogic.cs  PricingCoreLogic.cs  SeatingLogic.cs  TicketLogic.cs  VerificationToolbox.cs  readme.txt
Project/Logic/AccountConfirmationLogic/: ConfirmAccount.cs
Project/Logic/PriceDecidingLogic/: FactoringLogic.cs  PricingCoreLogic.cs
Project/Presentation/: BookingForum.cs  FlightList.cs  FlightSearchView.cs  Menu.cs  SeatMap.cs  TicketForum.cs  UserLogin.cs  readme.txt
Project/Presentation/CreateAccount/: ConfirmAccount.cs  ConfirmAccountPresent.cs
UnitTests/: AccountTesting.cs  FlightTests.cs  LoginTests.cs  TicketLogicTests.cs  TicketTests.cs  UnitTests.csproj
core/: Program.cs
